# springboot-ex

./: .gitignore  pom.xml
src/main/java/com/bitacademy/springbootex/: BootApp.java
src/main/java/com/bitacademy/springbootex/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
